1. Data Extraction test cases  for remaining checks
2. Data Loading test cases  for remaining checks which are on skip:
   fix the issue with data types
3. Add some test cases for data types checks in extract, transfrom or load test case

Assignment from last class:
1. Complete all the dq tests for each files ( 3 files )
2. Create similar functions to perform dq checks on database tables which should be
   generic to accept any database ( mysql, oracle etc..)
3. create dq tests on table tables ( all 4 targets ) to check data quality issue
4. Add 3 test cases for referential integrity test ( foreign key and primary check between target
   fact_sales table and staging_product,staging_stores,staging_sales )
5. Create jenkins job to :
a) Run at sepcified day and time
b) Run whenever there is a new code pushed in to GITHub
c) Run when upstream job is successfully completed